@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'SalesOrder'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'SalesOrder'
annotate view ZC_CUSTOMERINVOICE_DF with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  SalesOrder;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  SalesOrderItem;
  @UI.identification: [ {
    position: 25
  } ]
  @UI.lineItem: [ {
    position: 25
  } ]
  @UI.selectionField: [ {
    position: 25 
  } ]
  HdrGeneralIncompletionStatus;
  @UI.identification: [ {
    position: 26 
  } ]
  @UI.lineItem: [ {
    position: 26 
  } ]
  @UI.selectionField: [ {
    position: 26 
  } ]
  ItemGeneralIncompletionStatus;
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Material;
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  OutboundDelivery;
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  OutboundDeliveryItem;
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  OrderQuantity;
  @UI.identification: [ {
    position: 55
  } ]
  @UI.lineItem: [ {
    position: 55 
  } ]
  @UI.selectionField: [ {
    position: 55 
  } ]
  RemainQty;
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  OrderQuantityUnit;
  @UI.lineItem: [ {
    position: 70 
  } ]
  SalesGroup;
  @UI.lineItem: [ {
    position: 80 
  } ]
  SalesOffice;
  @UI.lineItem: [ {
    position: 90 
  } ]
  SalesOrganization;
  @UI.lineItem: [ {
    position: 100 
  } ]
  BillToParty;
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 30 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  _BaseEntity;
}