managed implementation in class zbp_i_customerinvoice_df unique;
strict ( 1 );

define behavior for zi_customerinvoice_df //alias <alias_name>
//persistent table <???>
lock master
authorization master ( instance )
//etag master <field_name>
with unmanaged save
{
  delete;
  field ( readonly ) SalesOrder, SalesOrderItem, OrderQuantity, OrderQuantityUnit, OutboundDelivery, OutboundDeliveryItem;
  action createInvoice parameter zrk_salesitem_para;
  action createBilling parameter zrk_salesitem_para;
}